@import ../../styles/helpers

.card
    display: flex
    flex-direction: column
    cursor: pointer
    border-radius: 8px
    box-shadow: 1px 1px 6px 0px #04111d40
    background-clip: padding-box
    position: relative
    background: rgba(0, 0, 0, 0.05);

    .heart
        width: 24px
        position: absolute
        right: 30px
        top: 36px

.preview
    position: relative
    border-radius: 16px
    overflow: hidden
    & > img
        width: 100%
        height: 290px
        object-fit: contain
        margin-top: 50px
        border-radius: 50%

.bodyavatar
    display: none
    & > img
        width: 40px
        height: 40px
        overflow: hidden
        object-fit: fill
        border-radius: 50%
        padding: 5px

.body
    display: flex
    align-items: center;
    flex-direction: row
    border-radius: 0px
    background-color: white
    &:hover
        .bodyavatar
            display: inline-block

.bodycontent
    display: flex
    align-items: flex-start
    flex-direction: column
    padding-top: 5px
    padding-bottom: 5px

.title
    margin-right: auto
    padding-top: 1px
    +body-bold-2
    font-size: 14px
    color: #333333
    cursor: pointer
    margin-left: 8px

.label
    font-size: 14px
    color: #999999
    cursor: pointer
    margin-left: 8px
    &:hover
        color: $blue

.number
    position: absolute
    width: 55px
    height: 220px
    left: 17px
    top: -44px
    font-family: Poppins
    font-style: normal
    font-weight: 600
    font-size: 146.667px
    line-height: 150%
    text-align: center
    color: #FFFFFF
    text-shadow: 0px 4px 4px rgba(199, 199, 199, 0.25);